<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TinDog</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="./capoo-gaming.gif" alt="Gaming GIF" class="gaming-gif" >
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Browse</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Top-Rated</a></li>
            <li><a href="#" class="nav-link px-2 text-white">CS2</a></li>
            <li><a href="#" class="nav-link px-2 text-white">About ME</a></li>
          </ul>
  
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-dark-gradient" placeholder="Search..." aria-label="Search">
          </form>
  
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header>
  </section>
   
<section id="features">
  
  <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2-border-bottom" >Top News in Gaming-community</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        

          <div class="card-card-cover_h-100_overflow-hidden-text-bg-dark-rounded-4_shadow-lg"  style="background-image: url('https://i1.sndcdn.com/artworks-5wlKUV5TXCGuALCy-zLVWgg-t500x500.jpg'); border-radius: 15px; height: 515px;">
                      
            
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            
            <h3 class="pt-5-mt-5-mb-4-display-6-lh-1-fw-bold" >Cunter-Strike 2, no anticheet after a year approx</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="./cs2-travolta-travolta-cs2.gif" alt="Bootstrap" width="72" height="62" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Valve</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>3min</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://img.redbull.com/images/c_crop,x_1070,y_0,h_2160,w_1620/c_fill,w_450,h_600/q_auto:low,f_auto/redbullcom/2020/3/10/azhatbn9ucwnd9vi94g0/valorant');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5-mt-5-mb-4-display-6-lh-1-fw-_boldi" >Again Valorant supports LGBTQ community because of thier players..</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="./omen-valorant.gif" alt="Bootstrap" width="72" height="52" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>   
                <small >LGBTQ+++</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>4d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://cdn.futbin.com/content/fifa24/img/players/p50352449.png');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5_mt-5_mb-4_display-6_lh-1_fw-boldi">TOTY come this year for FIFA24 and they still don't add ronaldo</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="./sportsmanias-panini.gif" alt="Bootstrap" width="72" height="52" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Argentina </small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>5min</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    
  
 


  </section>
  <!-- Testimonial -->
  <section id="testimonial">


  </section>
  <!-- Pricing -->
  
  <section id="pricing">
    <div class="pricing-headerp-3pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal text-body-emphasis" >COMPARE MEMBERSHIP PLANS</h1>
      <p class="fs-5 text-body-secondary">Compare all game passes features.</p>
    </div>
    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center" >
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Free</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li class="ALLUKACHALLU">10 users included</li>
                <li class="ALLUKACHALLU">ALL indie games</li>
                <li class="ALLUKACHALLU">Email support</li>
                <li class="ALLUKACHALLU">Exclusive discounts</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Pro</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$15<small class="text-body-secondary fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li class="ALLUKACHALLU">20 users included</li>
                <li class="ALLUKACHALLU">ALL FPS GAMES</li>
                <li class="ALLUKACHALLU">Ubisoft+ Classics</li>
                <li class="ALLUKACHALLU">Monthly games</li>
                <li class="ALLUKACHALLU">Game Catalogue</li>
                <li class="ALLUKACHALLU">Exclusive discounts</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary" >Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-bg-primary border-primary">
              <h4 class="my-0 fw-normal">DELUXE</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$29<small class="text-body-secondary fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li class="ALLUKACHALLU">30 users included</li>
                <li class="ALLUKACHALLU">All AAA title games </li>
                <li class="ALLUKACHALLU">Exclusive content</li>
                <li class="ALLUKACHALLU">Cloud storage</li>
                <li class="ALLUKACHALLU">Share Play</li>
                <li class="ALLUKACHALLU">Game Catalogue</li>
                <li class="ALLUKACHALLU">Game trials</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
            </div>
          </div>
        </div>
      </div>
    </br>


  </section>
  <!---my personal recomendation of my website--->
  <hr class="thick-line_1">
  <section id="gaming_video_at_mid">
    <div id="videoContainer">
      <div id="gamingText">
        <h2>Top GAMING MOMENTS</h2>
        <p class="abesunlwde">EXPERIENCE THE UNPARALLELED THRILLS OF GAMING LIKE NEVER BEFORE!</p>
      </div>
      <video autoplay muted loop id="gamingVideo" poster="thumbnail.jpg">
        <source src="./lwede.mp4" type="video/mp4">
        <source src="your-video.webm" type="video/webm">
      </video>
      <hr class="thick-line">
    </div>
  </section>






  </section>
  <!-- Footer -->
  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                        <p class="fuckoff">Don’t miss any updates on our new games and memebership discounts!</p>
                        <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                            <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                            <button class="btn_btn_get-btn_get_two" type="submit">follow</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18"></h3>
                        <ul class="list-unstyled f_list">
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Term &amp; conditions</a></li>
                            <li><a href="#">Reporting</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Support Policy</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Game Solutions</h3>
                        <div class="f_social_icon">
                            <a href="https://www.facebook.com/login/" class="fab_fa-facebook"><img src="./facebook.png" alt="facebook" height="45px" width="45px"></a>
                            <a href="https://twitter.com/" class="fab fa-twitter" ><img src="./twitter.png" alt="beeyahy78" height="45px" width="45px"></a>
                            <a href="https://www.reddit.com/" class="fab fa-linkedin"><img src="./reddit.png" alt="alpha653" height="45px" width="45px"></a>
                            <a href="https://in.pinterest.com/" class="fab fa-pinterest"><img src="./pinterest.png" alt="alpha23" height="45px" width="45px"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>

            </div>
        </div>
    </div>
</footer>
  </section>
</body>

</html>