<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aman Portfolio</title>
</head>
<body>
<h1>Aman's Portfolio</h1>
<h2>I'm a web Developer</h2>
<hr/>
<h3><a href="http://127.0.0.1:3000/2.4 Movie Ranking Project/index.html">Game ranking project </a></h3>
<img src="./assets/images/Screenshot 2024-01-17 120022.png"/>
<h3><a href="http://127.0.0.1:3000/3.4 Birthday Invite Project/index.html">Homie Birthday Party</a></h3>
<img src="./assets/images/Screenshot 2024-01-17 120601.png"/>
<hr/>
<a href="./public/contact.html">CONTACT ME</a>
<a href="./public/about.html">  ABOUIT ME</a>   
</body>
</html>